# vera-toscano-erick-alexander-moviles

./: README.md
00-kotlin/eavt-moviles/: settings.gradle.kts
01-android/: build.gradle  settings.gradle
01-android/app/: build.gradle  google-services.json
01-android/app/src/main/: AndroidManifest.xml
01-android/gradle/wrapper/: gradle-wrapper.properties
Deber01/: settings.gradle
Deber01/app/: build.gradle
Deber01/gradle/wrapper/: gradle-wrapper.properties
Examen2doBim/: build.gradle  settings.gradle
Examen2doBim/app/: build.gradle  google-services.json
Examen2doBim/gradle/wrapper/: gradle-wrapper.properties
ExamenMovilesEAVT/: estudiantes.csv  settings.gradle.kts
ExamenMovilesEAVTE_1ERBIM/: facultades.csv
Proyecto1erBIMBiblioteca/: Proyecto Historias de Usuario.docx
proyecto2doBIMBiblioteca/: build.gradle  settings.gradle
proyecto2doBIMBiblioteca/app/: build.gradle  google-services.json
proyecto2doBIMBiblioteca/app/src/androidTest/java/com/example/proyectobiblioteca/: ExampleInstrumentedTest.kt
proyecto2doBIMBiblioteca/app/src/main/: AndroidManifest.xml
proyecto2doBIMBiblioteca/app/src/main/java/com/example/proyectobiblioteca/: AdaptadorPrestamo.kt  Dashboard.kt  Ejercicio.kt  EjercicioListAdapter.kt  EjercicioLista.kt  Libro.kt  MainActivity.kt  Prestamo.kt  PrestamoList.kt  RegistroAdministrador.kt  RegistroAutor.kt  RegistroLibros.kt  RegistroUsuarios.kt  Usuario.kt  administrador.kt  autor.kt  crearPrestamo.kt
proyecto2doBIMBiblioteca/app/src/main/res/drawable/: box.xml  boxradius.xml  boxwhite.xml
proyecto2doBIMBiblioteca/app/src/main/res/layout/: activity_crear_prestamo.xml  activity_dashboard.xml  activity_main.xml  activity_registro_administradores.xml  activity_registro_autores.xml  activity_registro_libros.xml  activity_registro_usuario.xml  activity_registro_usuarios.xml  ejercicios_view.xml  item_ejercicio.xml  item_prestamo.xml  prestamo_view.xml
proyecto2doBIMBiblioteca/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
proyecto2doBIMBiblioteca/app/src/test/java/com/example/proyectobiblioteca/: ExampleUnitTest.kt
(+77 files in other folders)
