<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".crearPrestamo">

    <Button
        android:id="@+id/btn_guardarPrestamo"
        android:layout_width="287dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#968EE1"
        android:fontFamily="@font/nunito_bold"
        android:text="Registrar Ejercicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_peso" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Ingresar Ejercicio"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito"
        android:text="Escoje el autor"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_peso"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#968EE1"
        android:fontFamily="@font/nunito"
        android:hint="Peso en Kg"
        android:textColor="@color/white"
        android:textColorHint="#6F6F6F"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_numeroSeries"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#968EE1"
        android:fontFamily="@font/nunito"
        android:hint="Ingresa el numero de series"
        android:textColor="@color/white"
        android:textColorHint="#6F6F6F"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito"
        android:text="Completa la siguiente informacion"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/sp_ejercicio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sp_ejercicio"
        app:layout_constraintTop_toBottomOf="@+id/sp_ejercicio" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Numero de series realizadas"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Peso empleado en Kg"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/input_numeroRepeticiones"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_numeroRepeticiones"
        app:layout_constraintTop_toBottomOf="@+id/input_numeroRepeticiones" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_numeroRepeticiones"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#968EE1"
        android:fontFamily="@font/nunito"
        android:hint="Ingresa el numero de repeticiones"
        android:textColor="@color/white"
        android:textColorHint="#6F6F6F"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Numero de repeticiones realizadas"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/input_numeroSeries"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_numeroSeries"
        app:layout_constraintTop_toBottomOf="@+id/input_numeroSeries" />

    <Spinner
        android:id="@+id/sp_ejercicio"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>